<?xml version="1.0" encoding="UTF-8"?>

        <?import javafx.geometry.Insets?>
        <?import javafx.scene.control.Button?>
        <?import javafx.scene.control.Label?>
        <?import javafx.scene.control.Menu?>
        <?import javafx.scene.control.MenuBar?>
        <?import javafx.scene.control.MenuItem?>
        <?import javafx.scene.control.TableColumn?>
        <?import javafx.scene.control.TableView?>
        <?import javafx.scene.control.TextField?>
        <?import javafx.scene.layout.AnchorPane?>
        <?import javafx.scene.layout.BorderPane?>
        <?import javafx.scene.layout.HBox?>
        <?import javafx.scene.layout.VBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="538.0" prefWidth="693.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.module03_basicgui_db_interface.DB_GUI_Controller">
<children>
    <BorderPane layoutX="-2.0" layoutY="-1.0" prefHeight="538.0" prefWidth="693.0">
        <top>
            <MenuBar BorderPane.alignment="CENTER">
                <menus>
                    <Menu mnemonicParsing="false" text="File">
                        <items>
                            <MenuItem mnemonicParsing="false" text="Close" />
                        </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Edit">
                        <items>
                            <MenuItem mnemonicParsing="false" text="Delete" />
                        </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Help">
                        <items>
                            <MenuItem mnemonicParsing="false" text="About" />
                        </items>
                    </Menu>
                </menus>
            </MenuBar>
        </top>
        <right>
            <TableView fx:id="tv" prefHeight="511.0" prefWidth="428.0" BorderPane.alignment="CENTER">
                <columns>
                    <TableColumn fx:id="tv_id" prefWidth="38.0" text="ID" />
                    <TableColumn fx:id="tv_fn" prefWidth="118.0" text="First Name" />
                    <TableColumn fx:id="tv_ln" prefWidth="93.0" text="Last Name" />
                    <TableColumn fx:id="tv_dept" prefWidth="98.0" text="Department" />
                    <TableColumn fx:id="tv_major" text="Major" />
                </columns>
            </TableView>
        </right>
        <left>
            <VBox prefHeight="264.0" prefWidth="116.0" BorderPane.alignment="CENTER">
                <children>
                    <Label text="First Name">
                        <VBox.margin>
                            <Insets left="20.0" right="5.0" top="12.0" />
                        </VBox.margin>
                    </Label>
                    <Label text="Last Name">
                        <VBox.margin>
                            <Insets left="20.0" right="5.0" top="12.0" />
                        </VBox.margin>
                    </Label>
                    <Label text="Department">
                        <VBox.margin>
                            <Insets left="20.0" right="5.0" top="12.0" />
                        </VBox.margin>
                    </Label>
                    <Label text="Major">
                        <VBox.margin>
                            <Insets left="20.0" right="5.0" top="12.0" />
                        </VBox.margin>
                    </Label>
                    <Button fx:id="addBtn" mnemonicParsing="false" onAction="#onHelloButtonClick" text="Add">
                        <VBox.margin>
                            <Insets left="20.0" top="50.0" />
                        </VBox.margin>
                    </Button>
                    <Button mnemonicParsing="false" text="Edit">
                        <VBox.margin>
                            <Insets left="20.0" top="30.0" />
                        </VBox.margin>
                    </Button>
                </children>
            </VBox>
        </left>
        <center>
            <VBox prefHeight="411.0" prefWidth="156.0" BorderPane.alignment="CENTER">
                <children>
                    <TextField>
                        <VBox.margin>
                            <Insets top="5.0" />
                        </VBox.margin>
                    </TextField>
                    <TextField>
                        <VBox.margin>
                            <Insets top="5.0" />
                        </VBox.margin>
                    </TextField>
                    <TextField>
                        <VBox.margin>
                            <Insets top="5.0" />
                        </VBox.margin>
                    </TextField>
                    <TextField>
                        <VBox.margin>
                            <Insets top="5.0" />
                        </VBox.margin>
                    </TextField>
                    <Button mnemonicParsing="false" text="Clear">
                        <VBox.margin>
                            <Insets left="20.0" top="50.0" />
                        </VBox.margin>
                    </Button>
                    <Button mnemonicParsing="false" text="Delete" >
                        <VBox.margin>
                            <Insets left="20.0" top="30.0" />
                        </VBox.margin>
                    </Button>
                </children>
            </VBox>
        </center>
        <bottom>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
        </bottom>
    </BorderPane>
</children>
</AnchorPane>
